second years for multimedia subject

subject table_2_mark2 => subject1.blade.php
	
	"I add these things after the hours input"

		<label style="text-align: center;  position: relative ; left:3%" ><b>Date :</b> :</label>
                	<input type="date" placeholder="YYYY-MM-DD"  name="date" required="true"  pattern="(?:19|20)[0-9]{2}-(?:(?:0[1-9]|1[0-2])-(?:0[1-9]|1[0-9]|2[0-9])|(?:(?!02)(?:0[1-9]|1[0-2])-(?:30))|(?:(?:0[13578]|1[02])-31))" style="text-align: center;  position: relative ; left:3%" >                                                
                <label style="text-align: center;  position: relative ; left:3%" ><b>Start Time :</b> :</label>
                        <input type="time" name="ST" required="true"  style="text-align: center;  position: relative ; left:3%" >
                <label style="text-align: center;  position: relative ; left:3%" ><b>End Time :</b> :</label>
                        <input type="time"  name="ET" required="true"  style="text-align: center;  position: relative ; left:3%" >
                <label style="text-align: center;  position: relative ; left:3%" ><b>Hall :</b> :</label>
                        <select value="hall" name = "hall" style="text-align: center;  position: relative ; left:3%">
                        	<option value = "CUL-1"> CUL-1 </option>
                                <option value = "CUL-2"> CUL-2 </option>
                               	<option value = "Lab-1"> Lab-1 </option>
                               	<option value = "P1"> P1 </option>
                                <option value = "other"> other </option>
                        </select> 

AttsController.php
	
	"I add these things in the store function"
	
		DB::table('atts')-> update(['hall'=>$request->hall]);

            	DB::table('atts')-> update(['date'=>$request->date]);

            	DB::table('atts')-> update(['Start_Time'=>$request->ST]);

            	DB::table('atts')-> update(['End_Time'=>$request->ET]);


subject table_2_view => Subject1.blade.php

	"I add below things in the head of the table"

		<th>date :{{$SingleData->date}}</th>
    		<th>Start_Time :{{$SingleData->Start_Time}}</th>
    		<th>End_Time :{{$SingleData->End_Time}}</th>
    		<th>Hall :{{$SingleData->hall}}</th>


I changed att.php model file also. I will upload here so you can replace the model one.










